<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Magic Forest - Cast</title>
    <link rel="stylesheet" href="cast_styles.css">
    <link rel="icon" href="images/Icon.jpeg">
</head>

<body>
    <header id="header">
        <div class='title' , id="title">
            <div class='underline' id='underline'>
                <a href="index.html">
                    <div class='sup' , id="sup">
                        The Magic Forest
                    </div>
                    <div class='sub' , id='sub'>Musical</div>
                </a>
            </div>
        </div>
    </header>
    <div class='section2' id="section2">
        <h2>The Cast</h2>
        <div class='cast-container'>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3778.webp" alt="Cast Member 1">
                <h3>Natalija</h3>
                <h3 class='role'>Main Vocalist | Robot 1</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3846.webp" alt="Cast Member 3">
                <h3>Isha</h3>
                <h3 class='role'>Kim</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3804.webp" alt="Cast Member 3">
                <h3>Sarah</h3>
                <h3 class='role'>Mick</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3811.webp" alt="Cast Member 3">
                <h3>Katharina</h3>
                <h3 class='role'>Jim</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3853.webp" alt="Cast Member 3">
                <h3>Barbara</h3>
                <h3 class='role'>Lady Gumola | Gumolina</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/image00024.webp" alt="Cast Member 2">
                <h3>Nina</h3>
                <h3 class='role'>Lady Gumola | Gumolina</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3835.webp" alt="Cast Member 3">
                <h3>Maria</h3>
                <h3 class='role'>Bernadette Guilford |<br> Mrs. Wayne | Robot 2</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3830.webp" alt="Cast Member 3">
                <h3>Christina</h3>
                <h3 class='role'>Mrs. Wayne</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3864.webp" alt="Cast Member 3">
                <h3>Sena</h3>
                <h3 class='role'>Jane Waker | Robot 3</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3893.jpg" alt="Cast Member 3">
                <h3>Hannah</h3>
                <h3 class='role'>Mrs. Walsh</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3807.webp" alt="Cast Member 2">
                <h3>Andreea</h3>
                <h3 class='role'>Mrs. Lidenbrock</h3>
            </div>







            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3871.webp" alt="Cast Member 3">
                <h3>Ulli</h3>
                <h3 class='role'>Writer, Composer and Producer</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3884.jpg" alt="Cast Member 3">
                <h3>Moni</h3>
                <h3 class='role'>Producer</h3>
            </div>
            <div class='cast-member'>
                <img src="Innscene_headshots/IMG_3876.webp" alt="Cast Member 3">
                <h3>Stefan</h3>
                <h3 class='role'>Writer and Composer</h3>
            </div>


            <div class='cast-member'>
                <img src="Innscene_headshots/image0.jpeg" alt="Cast Member 3">
                <h3>Daniela</h3>
                <h3 class='role'>Writer and Composer</h3>
            </div>
        </div>

</body>

</html>